# GOOGLE_API_KEY="AIzaSyAJQA76NJGf2AziyEqT18k9PPVFS3E4h-Y"
GOOGLE_API_KEY="AIzaSyBeQt-tlDUMjCakyjGV7I7xmOfcX6mnHjI"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Learning One"
